rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

choice_human = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.")

if choice_human == "0":
  print (rock)
elif choice_human == "1":
  print (paper)
elif choice_human == "2":
  print (scissors)
else:
  print("Invalid Choice")

print("Computer chose:")
pula = [rock, paper, scissors]
random_pull = (random.choice(pula))
print(random_pull)

if choice_human == "0" and random_pull == rock:
  print("It's a draw")
elif  choice_human == "0" and random_pull == paper:
  print("You lose")
elif choice_human == "0" and random_pull == scissors:
  print("You win")
elif choice_human == "1" and random_pull == rock:
  print("You win")
elif choice_human == "1" and random_pull == paper:
  print("It's a draw")
elif choice_human == "1" and random_pull == scissors:
  print("You lose")
elif choice_human == "2" and random_pull == rock:
  print("You lose")
elif choice_human == "2" and random_pull == paper:
  print("You win")
else:
  print("It's a draw")
