import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


for letter in letters[:(nr_letters)]:
  number_letter = len(letters)
  random_letter_choice = random.randint(0, number_letter -1)
  letter = letters[random_letter_choice]
  print(letter, end="")
  
  
for number in numbers[:(nr_numbers)]:
  number_of_number = len(numbers)
  random_number_choice = random.randint(0, number_of_number -1)
  number = numbers[random_number_choice]
  print(number, end="")
  
  
for symbol in symbols[:(nr_symbols)]:
  number_of_symbols = len(symbols)
  random_symbol_choice = random.randint(0, number_of_symbols -1)
  number = numbers[random_symbol_choice]
  print(symbol, end="")
  
  
for letter in letters[:(nr_letters)]:
  number_letter = len(letters)
  random_letter_choice = random.randint(0, number_letter -1)
  letter = letters[random_letter_choice]
  
  for number in numbers[:(nr_numbers)]:
    number_of_number = len(numbers)
    random_number_choice = random.randint(0, number_of_number -1)
    number = numbers[random_number_choice]
      
    for symbol in symbols[:(nr_symbols)]:
      number_of_symbols = len(symbols)
      random_symbol_choice = random.randint(0, number_of_symbols -1)
      number = numbers[random_symbol_choice]
print(letter, end="" + number, end="" + symbol, end="")

___________________________________________________________________

password_list = []

for char in range(1, nr_letters +1):
  password_list += random.choice(letters)

for char in range(1, nr_symbols +1):
  password_list += random.choice(symbols)

for char in range(1, nr_numbers +1):
  password_list += random.choice(numbers)
random.shuffle(password_list)  
password = ""
for char in password_list:
  password += char
print(f"Your password is: {password}")
        
  
