print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")


left = input("You arrive at the crossroads. Left path is dark and seems forgotten with single torch, right path looks welcoming, with warmth coming from the end of it.\nWhich path do you chose, left or right?")
left_low = left.lower()
if left_low == ("left"):
  swim = input("You have arrived at the gates of Inqusitors Nest. Castle seems abandoned and bridge is up. You can see doors on the other side of pit full of water.\nDo you swim or wait?")
  swim_low = swim.lower()
  if swim_low == ("wait"):
    door = input("After few moments you can see dim light above the gate and bridge slowly opens. You enter the inside yard with three doors - Red, Blue and Yellow.\nWhich one do you chose?")
    door_low = door.lower()
  else:
    print("You entered the water and started swimming. You have gotten through half of the pit when you heard growl behind you.\nMassive Crocodile opened his jaws and it was the last thing you saw. Game Over")
  if door_low == ("red"):
      print("You have opened the Red Door and entered the dark room. When your eyes got used to darkness you've noticed table in the middle and lots of tools on the walls.\nIt was a torture room. Hooded figure appeared behind you and hit you in the head. Game Over")
  elif door_low == ("blue"):
      print("You have opened Blue Doors. When you have taken step forward you fell into water. You can feel something slippery grabing your leg and you are being pulled down.\nGame Over")
  elif door_low == ("yellow"):
      print("You have opened Yellow Doors. You are in a small room with chest in the middle. You open it and pick up Sword Of The Great Inquisitor.\n You have found the treasure!")
  else:
      print("You have not opened any doors. Bridge behind you has fallen down and you have been stabbed in the back.\nGame Over")

  
else:
  print("You have arrived at Demon's Feast. You can see people dancing, drinking and eating which looks like fun. Suddenly a strange man appears in front of you, looking you deep in the eyes.\nFear slowly takes over your mind and lights go of. Game Over")
